<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Улучшаем элемент Select с помощью jQuery и CSS3 | Демонстрация для сайта RUSELLER.COM</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>
<body>

<div id="page">
	<h1>Ваш продукт</h1>

	<form method="post" action="">
    
    	<!-- Мы собираемся использовать jQuery, чтобы скрыть элемент select и заменить его -->
        
		<select name="fancySelect" class="makeMeFancy">
        
        	<!-- Обратите внимание на атрибуты HTML5 данных -->
        
	        <option value="0" selected="selected" data-skip="1">Выберите продукт</option>
        	<option value="1" data-icon="img/products/js.png" data-html-text="JavaScript + jQuery для начинающих в видеоформате&lt;i&gt;посмотреть видеопрезентацию&lt;/i&gt;">JavaScript + jQuery для начинающих в видеоформате</option>
        	<option value="2" data-icon="img/products/php.png" data-html-text="PHP + MySQL для начинающих&lt;i&gt;купить&lt;/i&gt;">PHP + MySQL для начинающих</option>
            <option value="3" data-icon="img/products/wp.png" data-html-text="WordPress - профессиональный блог за один день&lt;i&gt;скачать&lt;/i&gt;">WordPress - профессиональный блог за один день</option>
            <option value="4" data-icon="img/products/joomla.png" data-html-text="Joomla - профессиональный сайт за один день&lt;i&gt;купить&lt;/i&gt;">Joomla - профессиональный сайт за один день</option>
        </select>
    </form>
    
</div>

<!-- Нижний колонтитул можно удалить -->

<div id="footer">
	<div class="tri"></div>
	<h1>Улучшаем элемент Select с помощью jQuery и CSS3</h1>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
